# simplex_web

./: README.md  compile.txt  pom.xml
src/main/java/com/example/controller/: TableauController.java
src/main/java/com/example/model/: Equation.java  Fraction.java  Ligne.java  Systeme.java  Tableau.java  Variable.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
